<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login Screen 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="m8A-S6-X3c">
                                <rect key="frame" x="259" y="202" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ult-mT-sRT" kind="modal" id="92P-cl-f8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="us6-ZD-Agv">
            <objects>
                <viewController id="Ult-mT-sRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNF-6b-YHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login Screen 2 - with email/pw fields" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DSW-2Y-7bi">
                                <rect key="frame" x="182" y="233" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ghl-wv-Kdi" kind="modal" id="rXq-eF-Raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG3-Sb-Q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="1020.5066666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cr6-mq-mxE">
            <objects>
                <viewController id="Ghl-wv-Kdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WX-ss-zan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Shift - button &amp; location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="V24-Qu-Bl9">
                                <rect key="frame" x="146" y="256" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="wTN-1q-c4M" kind="modal" id="bUo-Fg-FIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-as-Bjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="1721.9866666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tn1-A1-tFl">
            <objects>
                <viewController id="z1i-eR-Ydq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mI-jp-bzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="dzn-BB-xjV">
                                <rect key="frame" x="187" y="229" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPA-lP-F9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1721.9866666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZw-Fw-Ob6">
            <objects>
                <viewController id="4cs-eb-Q65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dld-Ua-v23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Filter List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ZRt-Sk-JdC">
                                <rect key="frame" x="163" y="235" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjg-qz-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.60000000000002" y="1721.9866666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J4g-K8-PF8">
            <objects>
                <viewController id="fT2-Tr-2PV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRd-xJ-th4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="List - Table View" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Mm9-wU-UhE">
                                <rect key="frame" x="156" y="206" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2o-KQ-XPl"/>
                    <connections>
                        <segue destination="z1i-eR-Ydq" kind="modal" id="IsA-6a-q3w"/>
                        <segue destination="4cs-eb-Q65" kind="modal" id="qqy-SC-XNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xr-TR-Ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5333333333333" y="2437.6666666666665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5V9-DV-ZBB">
            <objects>
                <viewController id="41m-4T-YPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV8-je-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Shift Summary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Aou-7y-f5u">
                                <rect key="frame" x="212" y="324" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-sE-sRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5333333333333" y="3093.7066666666665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYc-z4-riq">
            <objects>
                <viewController id="2i8-Va-GL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5df-it-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Container View for Three Detailed Views" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="BNK-rs-gDG">
                                <rect key="frame" x="149" y="197" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxt-bO-hYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.8666666666666" y="2449.0266666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trN-3R-pU5">
            <objects>
                <viewController id="s1y-hg-6ts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVv-Bt-olU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Visits w Start Visit Button" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="spP-bK-FsB">
                                <rect key="frame" x="196" y="315" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMx-Hd-6ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5333333333333" y="1806.24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCn-Sg-Hd9">
            <objects>
                <viewController id="udc-Ik-6Zk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQc-v7-3D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Active Visit with Timer, Camera &amp; End Visit Button" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="eFF-Uc-jzJ">
                                <rect key="frame" x="115" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-0p-sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.3999999999999" y="1803.4000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z10-ZV-i6i">
            <objects>
                <viewController id="Pwd-PL-GMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlJ-dV-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Post Visit Forum with Text Fields" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="dmw-KL-PmL">
                                <rect key="frame" x="129" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQT-Ot-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.3333333333335" y="1806.24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ZY-Bp-duu">
            <objects>
                <viewController id="U5e-sL-IPv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVi-R4-1VW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photos &amp; Videos" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="14S-dA-7JD">
                                <rect key="frame" x="174" y="192" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U29-HK-IDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.8" y="2443.3466666666668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmn-P3-Ua8">
            <objects>
                <viewController id="9Rs-4Z-SJ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKG-hT-dHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pet Points" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="7aA-hK-AB0">
                                <rect key="frame" x="196" y="201" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKo-Yy-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5999999999999" y="3102.2266666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y61-ml-8bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTN-1q-c4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tT3-90-L55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT2-Tr-2PV" kind="relationship" relationship="rootViewController" id="rpp-E8-X3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EC-Pq-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="2437.6666666666665"/>
        </scene>
    </scenes>
</document>
