<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afc-wr-Dkw"/>
                        <viewControllerLayoutGuide type="bottom" id="NoA-ej-2hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-bS-UZe">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Volunteer Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onVolunteerLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhR-fH-raj"/>
                                    <segue destination="Ult-mT-sRT" kind="modal" id="kih-uU-bQc"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="spca" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-yF-gww">
                                <rect key="frame" x="55" y="137" width="210" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="353"/>
        </scene>
        <!--Login2 View Controller-->
        <scene sceneID="us6-ZD-Agv">
            <objects>
                <viewController storyboardIdentifier="Login2ViewController" id="Ult-mT-sRT" customClass="Login2ViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0L-op-fs9"/>
                        <viewControllerLayoutGuide type="bottom" id="FP8-Ac-toa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNF-6b-YHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-Ci-2aA">
                                <rect key="frame" x="35" y="141" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-Xj-cIK">
                                <rect key="frame" x="35" y="187" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POm-dn-5uH">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-Qh-Zqz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLoginButton:" destination="Ult-mT-sRT" eventType="touchUpInside" id="hKi-nO-JkK"/>
                                            <action selector="onVolunteerLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYI-xR-bit"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-2s-gvR">
                                        <rect key="frame" x="200" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="POm-dn-5uH" secondAttribute="height" multiplier="16:3" id="gGL-AH-czN"/>
                                    <constraint firstAttribute="height" constant="60" id="gge-N4-dPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OLk-Xj-cIK" firstAttribute="top" secondItem="Fbh-Ci-2aA" secondAttribute="bottom" constant="16" id="0Vi-Hp-ZY0"/>
                            <constraint firstItem="Fbh-Ci-2aA" firstAttribute="leading" secondItem="XNF-6b-YHS" secondAttribute="leadingMargin" constant="15" id="EGQ-nc-oxh"/>
                            <constraint firstItem="POm-dn-5uH" firstAttribute="top" secondItem="OLk-Xj-cIK" secondAttribute="bottom" constant="291" id="Khu-eY-LAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbh-Ci-2aA" secondAttribute="trailing" constant="15" id="NSh-eh-ina"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLk-Xj-cIK" secondAttribute="trailing" constant="15" id="YQ9-n3-Boh"/>
                            <constraint firstItem="OLk-Xj-cIK" firstAttribute="top" secondItem="Fbh-Ci-2aA" secondAttribute="bottom" constant="16" id="vCC-bG-oTE"/>
                            <constraint firstItem="OLk-Xj-cIK" firstAttribute="leading" secondItem="XNF-6b-YHS" secondAttribute="leadingMargin" constant="15" id="z2b-Y4-WFm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oCB-Xk-lGx" appends="YES" id="t3N-z2-PYM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fbh-Ci-2aA" id="tNs-mj-HGB"/>
                        <outlet property="loginButton" destination="JL0-Qh-Zqz" id="aJ6-vx-svl"/>
                        <outlet property="loginButtonView" destination="POm-dn-5uH" id="SYk-2u-JW0"/>
                        <outlet property="passwordTextField" destination="OLk-Xj-cIK" id="8jo-Ie-wMM"/>
                        <outlet property="signInActivityIndicator" destination="OTp-2s-gvR" id="aV1-7V-Ik6"/>
                        <segue destination="Ghl-wv-Kdi" kind="modal" identifier="logInSegue" id="rXq-eF-Raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG3-Sb-Q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCB-Xk-lGx">
                    <connections>
                        <action selector="onTap:" destination="Ult-mT-sRT" id="lsj-Gy-AW7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="1029"/>
        </scene>
        <!--Start Shift View Controller-->
        <scene sceneID="Cr6-mq-mxE">
            <objects>
                <viewController id="Ghl-wv-Kdi" customClass="StartShiftViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf5-bN-2rX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlc-t0-UE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WX-ss-zan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-2i-Ls5">
                                <rect key="frame" x="0.0" y="65" width="320" height="180"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-hv-pWs">
                                <rect key="frame" x="23" y="140" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-I1-GkM">
                                <rect key="frame" x="80" y="356" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Shift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartShiftTap:" destination="Ghl-wv-Kdi" eventType="touchUpInside" id="EcG-kv-KIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="locationPickerView" destination="KvA-2i-Ls5" id="QxT-oL-Cka"/>
                        <outlet property="locationTextField" destination="lRC-hv-pWs" id="1jD-7I-TnL"/>
                        <outlet property="startShiftButton" destination="LRX-I1-GkM" id="0S3-7M-5LF"/>
                        <segue destination="wTN-1q-c4M" kind="modal" identifier="fromStartShift" id="bUo-Fg-FIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-as-Bjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tn1-A1-tFl">
            <objects>
                <viewController id="z1i-eR-Ydq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlY-Xc-leW"/>
                        <viewControllerLayoutGuide type="bottom" id="J5d-r9-aiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mI-jp-bzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-BB-xjV">
                                <rect key="frame" x="118" y="255" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPA-lP-F9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZw-Fw-Ob6">
            <objects>
                <viewController id="4cs-eb-Q65" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwd-ll-oS2"/>
                        <viewControllerLayoutGuide type="bottom" id="feF-Tg-11D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dld-Ua-v23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Filter List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-Sk-JdC">
                                <rect key="frame" x="118" y="258" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjg-qz-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1721"/>
        </scene>
        <!--All Dogs-->
        <scene sceneID="J4g-K8-PF8">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" id="fT2-Tr-2PV" customClass="MainListViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWy-Qv-vwb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycp-9T-2PW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRd-xJ-th4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-QI-CC2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-8q-2LL">
                                        <rect key="frame" x="8" y="11" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-hX-pOB">
                                        <rect key="frame" x="214" y="6" width="100" height="38"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="arrowForSliderButton" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-zV-PWy">
                                                <rect key="frame" x="11" y="6" width="15" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Shift" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-b3-GeW">
                                                <rect key="frame" x="26" y="10" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294" green="0.69019607839999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-7C-6Ho">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <connections>
                                                    <action selector="onEndShift:" destination="fT2-Tr-2PV" eventType="touchUpInside" id="ZYo-Xf-cD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.69019607843137254" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-0n-ns7">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8862745098" green="0.87058823529999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="124" id="z4J-9J-6gs" customClass="AnimalCell" customModule="SPCAapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4J-9J-6gs" id="iwO-9S-qfb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-CI-gaN">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnimalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-Gj-3Pg">
                                                    <rect key="frame" x="108" y="20" width="147" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size: XS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-dc-lID">
                                                    <rect key="frame" x="108" y="83" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-C0-ar6">
                                                    <rect key="frame" x="108" y="50" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hrs since last visit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mng-By-Jz8">
                                                    <rect key="frame" x="146" y="61" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room: D5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-1f-E5Z">
                                                    <rect key="frame" x="177" y="83" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="animalNameLabel" destination="gLb-Gj-3Pg" id="sx7-mx-FpE"/>
                                            <outlet property="hoursSinceLastVisitLabel" destination="spc-C0-ar6" id="6Fh-VF-RDb"/>
                                            <outlet property="hrOrHrsLabel" destination="mng-By-Jz8" id="GOv-7N-pd8"/>
                                            <outlet property="photoImageView" destination="OLi-CI-gaN" id="RTl-5A-hva"/>
                                            <outlet property="roomNumberLabel" destination="Ndt-1f-E5Z" id="vuH-jz-CQg"/>
                                            <outlet property="sizeLabel" destination="yEd-dc-lID" id="K2s-jb-2mL"/>
                                            <segue destination="2i8-Va-GL3" kind="push" identifier="toPetPage" id="xo0-UR-ofa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Dogs" id="v2o-KQ-XPl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XZy-bt-8Ok">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E4z-gz-sNJ">
                                <rect key="frame" x="16" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settingsButton"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vof-1o-wxf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j3Q-d9-zB4">
                                <rect key="frame" x="279" y="9" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filtersButton"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endShiftButtonView" destination="GGV-hX-pOB" id="IMA-P5-eMb"/>
                        <outlet property="filtersButton" destination="j3Q-d9-zB4" id="yrj-A6-E8q"/>
                        <outlet property="mainlistTableView" destination="0EH-0n-ns7" id="IbI-XY-fJp"/>
                        <outlet property="settingsButton" destination="E4z-gz-sNJ" id="IcL-dY-SFS"/>
                        <outlet property="shiftTimer" destination="lBF-8q-2LL" id="yil-mg-kKa"/>
                        <outlet property="shiftTimerView" destination="3w2-QI-CC2" id="I4m-ed-Pxj"/>
                        <segue destination="z1i-eR-Ydq" kind="modal" id="IsA-6a-q3w"/>
                        <segue destination="4cs-eb-Q65" kind="modal" id="qqy-SC-XNi"/>
                        <segue destination="Ghl-wv-Kdi" kind="modal" identifier="endShift" id="Dqr-Ly-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xr-TR-Ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5V9-DV-ZBB">
            <objects>
                <viewController id="41m-4T-YPf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c68-TJ-Tx3"/>
                        <viewControllerLayoutGuide type="bottom" id="b3E-kd-mjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV8-je-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Shift Summary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-7y-f5u">
                                <rect key="frame" x="91" y="247" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-sE-sRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="3108"/>
        </scene>
        <!--Animal Details View Controller-->
        <scene sceneID="iYc-z4-riq">
            <objects>
                <viewController storyboardIdentifier="AnimalDetailsViewController" id="2i8-Va-GL3" customClass="AnimalDetailsViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UW1-Cg-gRz"/>
                        <viewControllerLayoutGuide type="bottom" id="bPR-hp-OW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5df-it-Irn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-tR-Lmv">
                                <rect key="frame" x="0.0" y="40" width="320" height="409.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Go7-eH-p6q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-1F-bDb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex: Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-NS-IJW">
                                            <rect key="frame" x="8" y="118" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room: D5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-tu-44P">
                                            <rect key="frame" x="236" y="118" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitCell" rowHeight="152" id="sT9-ic-cGe" customClass="VisitCell" customModule="SPCAapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT9-ic-cGe" id="cN1-cI-tva">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visitTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-Kc-AHM">
                                                    <rect key="frame" x="8" y="8" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="initial: YQ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-LU-yxN">
                                                    <rect key="frame" x="258" y="14" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-mu-jBx">
                                                    <rect key="frame" x="8" y="36" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior notes content. Behavior notes content." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-wc-Og5">
                                                    <rect key="frame" x="8" y="62" width="304" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-qJ-BhM">
                                                    <rect key="frame" x="8" y="85" width="114.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom notes content. Symptom notes content." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-xR-uGX">
                                                    <rect key="frame" x="8" y="111" width="304" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x duration from y time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-Bc-I2Q">
                                                    <rect key="frame" x="82" y="11" width="124.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKg-xR-uGX" firstAttribute="top" secondItem="FxV-qJ-BhM" secondAttribute="bottom" constant="8" id="7tK-c1-cWR"/>
                                                <constraint firstAttribute="trailing" secondItem="QKg-xR-uGX" secondAttribute="trailing" constant="8" id="KDv-z3-ZVH"/>
                                                <constraint firstItem="PuF-Bc-I2Q" firstAttribute="leading" secondItem="QvP-Kc-AHM" secondAttribute="trailing" constant="8" id="LHm-yA-Fsy"/>
                                                <constraint firstItem="r2R-wc-Og5" firstAttribute="top" secondItem="fVf-mu-jBx" secondAttribute="bottom" constant="8" id="LTa-K4-KPz"/>
                                                <constraint firstItem="FxV-qJ-BhM" firstAttribute="top" secondItem="r2R-wc-Og5" secondAttribute="bottom" constant="8" id="PZy-Oq-XSM"/>
                                                <constraint firstItem="r2R-wc-Og5" firstAttribute="leading" secondItem="cN1-cI-tva" secondAttribute="leading" constant="8" id="X97-24-uDf"/>
                                                <constraint firstItem="fVf-mu-jBx" firstAttribute="top" secondItem="QvP-Kc-AHM" secondAttribute="bottom" constant="8" id="d46-Zf-DaQ"/>
                                                <constraint firstItem="QKg-xR-uGX" firstAttribute="leading" secondItem="cN1-cI-tva" secondAttribute="leading" constant="8" id="dSo-dx-GfX"/>
                                                <constraint firstItem="PuF-Bc-I2Q" firstAttribute="top" secondItem="cN1-cI-tva" secondAttribute="top" constant="11" id="fyH-Xa-Lvw"/>
                                                <constraint firstItem="QvP-Kc-AHM" firstAttribute="leading" secondItem="cN1-cI-tva" secondAttribute="leading" constant="8" id="hld-Ug-YXY"/>
                                                <constraint firstItem="fVf-mu-jBx" firstAttribute="leading" secondItem="cN1-cI-tva" secondAttribute="leading" constant="8" id="ilo-gl-QmH"/>
                                                <constraint firstAttribute="trailing" secondItem="r2R-wc-Og5" secondAttribute="trailing" constant="8" id="jzm-TX-Qox"/>
                                                <constraint firstItem="FxV-qJ-BhM" firstAttribute="leading" secondItem="cN1-cI-tva" secondAttribute="leading" constant="8" id="kvj-dM-G4F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QKg-xR-uGX" secondAttribute="bottom" constant="10" id="p2Y-Lm-ewt"/>
                                                <constraint firstItem="QvP-Kc-AHM" firstAttribute="top" secondItem="cN1-cI-tva" secondAttribute="top" constant="8" id="p8O-ZJ-5Lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="behaviorNotesContent" destination="r2R-wc-Og5" id="OON-Xi-DqR"/>
                                            <outlet property="behaviorNotesTitle" destination="fVf-mu-jBx" id="2Yu-7W-eCK"/>
                                            <outlet property="durationAndStartTime" destination="PuF-Bc-I2Q" id="cvh-ev-8Om"/>
                                            <outlet property="symptomNotesContent" destination="QKg-xR-uGX" id="FvU-hV-BAf"/>
                                            <outlet property="symptomNotesTitle" destination="FxV-qJ-BhM" id="BNw-jn-XrE"/>
                                            <outlet property="visitTitle" destination="QvP-Kc-AHM" id="Ohk-Db-vNx"/>
                                            <outlet property="volunteerInitial" destination="iEm-LU-yxN" id="4EW-X4-niE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-t6-pcn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-eW-rKl">
                                        <rect key="frame" x="60" y="4" width="200" height="29"/>
                                        <segments>
                                            <segment title="Visits"/>
                                            <segment title="PetPoint"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20S-gP-Hl2">
                                <rect key="frame" x="0.0" y="449" width="320" height="55"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Visit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="udc-Ik-6Zk" kind="modal" id="fki-vr-MtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4I-2N-d0p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navItem" destination="D4I-2N-d0p" id="ONT-Lc-5Jm"/>
                        <outlet property="photoContainerView" destination="Go7-eH-p6q" id="yD1-nq-dF4"/>
                        <outlet property="photoImageView" destination="9xv-1F-bDb" id="O5z-uw-Wjg"/>
                        <outlet property="roomNumber" destination="1JG-tu-44P" id="vzn-qo-SHg"/>
                        <outlet property="segmentedControl" destination="7Yr-eW-rKl" id="xtS-BB-r9S"/>
                        <outlet property="visitsTableView" destination="wpz-tR-Lmv" id="ead-6E-27M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxt-bO-hYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="2437"/>
        </scene>
        <!--During Visit View Controller-->
        <scene sceneID="pCn-Sg-Hd9">
            <objects>
                <viewController id="udc-Ik-6Zk" customClass="DuringVisitViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAk-HH-Uva"/>
                        <viewControllerLayoutGuide type="bottom" id="KCM-N4-XRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQc-v7-3D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="animalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-Pg-qjp">
                                <rect key="frame" x="128" y="121" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-pN-Cu9">
                                <rect key="frame" x="53" y="236" width="215" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="CHO-Ae-S6h"/>
                                    <constraint firstAttribute="height" constant="96" id="keb-KG-cht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="visitTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-F6-hOo">
                                <rect key="frame" x="41" y="41" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="roomNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-8A-f8P">
                                <rect key="frame" x="128" y="150" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-SW-WCX">
                                <rect key="frame" x="20" y="89" width="85" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="RNV-q4-tT9"/>
                                    <constraint firstAttribute="width" constant="85" id="yc8-3Z-lZ4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obb-xB-lyt">
                                <rect key="frame" x="110" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HJh-Uq-6Iu"/>
                                    <constraint firstAttribute="height" constant="100" id="IPD-ht-Urp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="71a-Dq-25U" appends="YES" id="aBo-QK-KYV"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-ZL-iz6">
                                <rect key="frame" x="133" y="411" width="55" height="72"/>
                                <string key="text">End
Visit</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92O-F6-hOo" firstAttribute="top" secondItem="pAk-HH-Uva" secondAttribute="bottom" constant="21" id="5Lp-26-O0q"/>
                            <constraint firstItem="KCM-N4-XRP" firstAttribute="top" secondItem="obb-xB-lyt" secondAttribute="bottom" constant="70" id="8wR-8e-uId"/>
                            <constraint firstItem="5Uv-Pg-qjp" firstAttribute="leading" secondItem="RFa-SW-WCX" secondAttribute="trailing" constant="23" id="BGt-hY-ZTQ"/>
                            <constraint firstItem="5Uv-Pg-qjp" firstAttribute="top" secondItem="pAk-HH-Uva" secondAttribute="bottom" constant="101" id="BtW-4w-RYZ"/>
                            <constraint firstItem="RFa-SW-WCX" firstAttribute="leading" secondItem="cQc-v7-3D5" secondAttribute="leadingMargin" id="J28-Sk-kI0"/>
                            <constraint firstItem="1Bg-8A-f8P" firstAttribute="leading" secondItem="RFa-SW-WCX" secondAttribute="trailing" constant="23" id="KdX-gg-rTz"/>
                            <constraint firstItem="92O-F6-hOo" firstAttribute="leading" secondItem="cQc-v7-3D5" secondAttribute="leadingMargin" constant="21" id="Nab-db-pgv"/>
                            <constraint firstItem="RFa-SW-WCX" firstAttribute="top" secondItem="92O-F6-hOo" secondAttribute="bottom" constant="27" id="QNF-uY-UvQ"/>
                            <constraint firstItem="1Bg-8A-f8P" firstAttribute="top" secondItem="5Uv-Pg-qjp" secondAttribute="bottom" constant="8" id="cyd-H3-Jr7"/>
                            <constraint firstItem="PTp-pN-Cu9" firstAttribute="top" secondItem="1Bg-8A-f8P" secondAttribute="bottom" constant="65" id="qfI-tZ-KT7"/>
                            <constraint firstItem="RFa-SW-WCX" firstAttribute="leading" secondItem="cQc-v7-3D5" secondAttribute="leadingMargin" id="r6X-sT-4Vo"/>
                            <constraint firstItem="PTp-pN-Cu9" firstAttribute="centerX" secondItem="cQc-v7-3D5" secondAttribute="centerX" id="yeG-xt-ZXg"/>
                            <constraint firstItem="obb-xB-lyt" firstAttribute="centerX" secondItem="cQc-v7-3D5" secondAttribute="centerX" id="zO8-Ye-SRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalName" destination="5Uv-Pg-qjp" id="UOP-f8-TQn"/>
                        <outlet property="animalPhoto" destination="RFa-SW-WCX" id="29E-1j-dnx"/>
                        <outlet property="endVisitDistanceToBottom" destination="8wR-8e-uId" id="BQb-HT-2V7"/>
                        <outlet property="endVisitHeight" destination="IPD-ht-Urp" id="Sh2-VI-lXJ"/>
                        <outlet property="endVisitLabel" destination="eXl-ZL-iz6" id="aUm-F0-mPu"/>
                        <outlet property="endVisitView" destination="obb-xB-lyt" id="6UI-tT-8bg"/>
                        <outlet property="endVisitWidth" destination="HJh-Uq-6Iu" id="5Oc-Vr-xJ2"/>
                        <outlet property="roomNumber" destination="1Bg-8A-f8P" id="NHV-yB-3bz"/>
                        <outlet property="visitDurationLabel" destination="PTp-pN-Cu9" id="Bxd-Or-Ywx"/>
                        <outlet property="visitTitle" destination="92O-F6-hOo" id="08h-nk-XtR"/>
                        <segue destination="Pwd-PL-GMB" kind="modal" identifier="endVisitSegue" id="Ysr-IY-fJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-0p-sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="71a-Dq-25U">
                    <connections>
                        <action selector="didLongPressEndVisitView:" destination="udc-Ik-6Zk" id="hT7-LY-mqm"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1717" y="1806"/>
        </scene>
        <!--Visit Summary View Controller-->
        <scene sceneID="z10-ZV-i6i">
            <objects>
                <viewController storyboardIdentifier="VisitSummaryViewController" id="Pwd-PL-GMB" customClass="VisitSummaryViewController" customModule="SPCAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VO7-A0-yMf"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bx-Dv-6g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlJ-dV-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-kW-Kvq">
                                <rect key="frame" x="0.0" y="44" width="321" height="524"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Behavior Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-KL-PmL">
                                        <rect key="frame" x="20" y="102" width="226" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="AnimalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-pd-sRB">
                                        <rect key="frame" x="120" y="11" width="181" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-qS-ZD2">
                                        <rect key="frame" x="20" y="8" width="92" height="89"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Symptom Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-th-yQf">
                                        <rect key="frame" x="20" y="232" width="226" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-Bn-I8H">
                                        <rect key="frame" x="20" y="126" width="272" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-ag-pQZ">
                                        <rect key="frame" x="20" y="256" width="272" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="symptomNotesDidBeginEditing:" destination="Pwd-PL-GMB" eventType="editingDidBegin" id="tcx-br-jua"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-1b-yc2">
                                        <rect key="frame" x="122" y="37" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-Af-ytN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Visit Summary" id="wpD-T1-ngl">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="PAE-wc-bc4">
                                            <connections>
                                                <segue destination="wTN-1q-c4M" kind="modal" identifier="fromVisitSummaryForm" id="cmv-l6-hZX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6zU-h3-IKY" appends="YES" id="VzP-oI-b7S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animalName" destination="9xj-pd-sRB" id="LJl-uN-spy"/>
                        <outlet property="animalPhoto" destination="9Ol-qS-ZD2" id="E5R-lg-KKg"/>
                        <outlet property="behaviorTextField" destination="iNJ-Bn-I8H" id="Xgj-SM-O1f"/>
                        <outlet property="duration" destination="7Ss-1b-yc2" id="l8h-5X-Otf"/>
                        <outlet property="symptomTextField" destination="Ans-ag-pQZ" id="FIV-ez-5jU"/>
                        <outlet property="visitSummaryScrollView" destination="zPe-kW-Kvq" id="SOp-hT-6H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQT-Ot-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6zU-h3-IKY">
                    <connections>
                        <action selector="onTap:" destination="Pwd-PL-GMB" id="tsH-v3-n9p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2165" y="1806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y61-ml-8bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTN-1q-c4M" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tT3-90-L55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT2-Tr-2PV" kind="relationship" relationship="rootViewController" id="rpp-E8-X3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EC-Pq-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="2437.6666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowForSliderButton" width="10" height="18"/>
        <image name="filtersButton" width="23" height="24"/>
        <image name="settingsButton" width="24" height="24"/>
        <image name="spca" width="210" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cmv-l6-hZX"/>
        <segue reference="Dqr-Ly-WLI"/>
    </inferredMetricsTieBreakers>
</document>
